<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      
    html, body { 
    height: 100%; 
    margin: 0; 
    background: navy;
    }

    .div1  {
    width: 45%;
    height: 150.8%; 
    margin: 0; 
    float: right;
    border: 5px solid #000;
    overflow: hidden;
   }

    .div2 {
    width: 48%;
    height: 100%; /* Высота родителя */
    margin: 0; /* Убираем отступы у страницы */
     border: 5px solid #000;
     overflow: hidden;
   }

    .div3 {
    height: 30%; /* Высота */ 
    background: #fc0;
    margin: 10px;
    padding: 3px;
    border: 1px solid #000;
    overflow: hidden;
}

    .div4 {
    height: 30%; /* Высота */ 
    background: #fc0;
    margin: 10px;
    padding: 3px;
    border: 5px solid #000;
    overflow: auto;
}

    .back {
    background: black;
}


  </style>
 </head>
 <body>
 <div class="div1">
  <div class="div3">Высота слоя 30% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eligendi vel cupiditate totam doloribus, molestiae qui, eum porro sint minus facilis sequi ex maxime rem! Corrupti aut, at in impedit!</div>
  <div class="div4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis odit illo quas, natus ;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dolorem, sed! Alias ea quis iste maxime veniam, qui iusto tempore omnis vel illo atque nam placeat debitis, ducimus odit magnam. itaque blanditiis. Corrupti quia doloribus, perspiciatis nesciunt. Consectetur odit, magnam temporibus. Amet maiores laboriosam similique quia adipisci!
    </div>
    <div class="div3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis odit illo quas, natus itaque blanditiis. Corrupti quia doloribus, perspiciatis nesciunt. Consectetur odit, magnam temporibus. Amet maiores laboriosam similique quia adipisci!
    </div>
  </div>
<div class="div2">
  <div class="div3">Высота слоя 70% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quasi accusantium minus asperiores, veritatis officia alias eum hic nemo deleniti tempora ratione repellat temporibus neque assumenda suscipit ad. Pariatur, facilis?</div>
 </div>


  

 </body>
</html>